.flex-table-header {
  margin-bottom: 16px;
  border-radius: 16px;
  width: 100%;
  display: flex;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.flex-table-header .flex-table-cell {
  padding: 8px 24px;
  text-align: left;
}

.flex-table-row {
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 5px #e2e2e2;
}

.flex-table-row.row-header {
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  background: none;
  box-shadow: none;
}

.flex-table-row.row-header .flex-table-cell {
  padding: 8px;
  border-right: 1px solid #d2d2d2;
  align-content: center;
  justify-content: center;
}

.flex-table-row.row-header.time .flex-table-cell {
  padding: 8px 24px;
  align-content: center;
  justify-content: center;
  display: flex;
}

.flex-table-cell {
  padding: 24px;
  width: 150px;
  border-right: 1px solid #f2f2f2;
}

.flex-table-cell.time {
  padding: 24px;
  width: 150px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.flex-table-cell.cell-card-container {
  padding: 8px;
}

.cell-header {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.flex-table-cell.time {
  align-content: center;
  justify-content: center;
}

.flex-table-cell.time:empty::after {
  content: attr(placeholder);
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  text-align: center;
  color: #d2d2d2;
}
